@import 'vars';

.MyOrder {
  top: 60px;
  right: 0;
  width: 380px;
  border: 1px solid var(--very-light-pink);
  padding: 24px;
	position: absolute;
  border-radius: 6px;
  background-color: white;
	z-index: 2;
}

.my-order-content{
	overflow-y: scroll;
	max-height: 350px;
}

.my-order-content::-webkit-scrollbar {
	width: 10px;
}

.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
	width: 10px;
	cursor: pointer;
}
.title {
	font-size: var(--lg);
	font-weight: bold;
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}
